$content-padding: 2rem;
$content-padding-desktop: 3rem;

.home-hero,
.about,
.skillset,
.technologies {
  max-width: 1500px;
  margin-inline: auto;
}

.bigger-projects {
  max-width: 1300px;
  margin-inline: auto;
}

.home-hero,
.about,
.skillset,
.bigger-projects {
  margin-top: 2rem;
  padding-inline: $content-padding;
  gap: 2rem;

  @media screen and (min-width: 769px) {
    padding-inline: $content-padding-desktop;
  }
}

.home-hero,
.about,
.skillset {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.home-hero {
  @media screen and (min-width: 769px) {
    flex-direction: row;
    align-items: center;
    margin-top: 5rem;
  }

  &__content {
    @media screen and (min-width: 769px) {
      text-align: left;
    }
    text-align: center;

    h1 {
      font-size: var(--fs-medium);
      line-height: 1.4rem;
      font-weight: normal;
      color: var(--text-clr-1);
    }

    h2 {
      font-size: var(--fs-title);
      font-weight: 700;
      color: var(--text-clr-2);
    }

    p {
      @media screen and (min-width: 769px) {
        width: 100%;
      }

      @media screen and (min-width: 900px) {
        width: 50ch;
      }
      margin-bottom: 1rem;
      max-width: min(100%, 50ch);
      font-size: var(--fs-regular);
      color: var(--text-clr-1);
      margin-inline: auto;
    }
  }

  &__image {
    @media screen and (max-width: 769px) {
      margin-bottom: 2rem;
    }

    img {
      @media screen and (min-width: 769px) {
        margin-right: 0;
        max-width: min(100%, 32rem);
      }
      max-width: min(100%, 20rem);
      margin-inline: auto;
    }
  }
}

.about-container {
  @media screen and (min-width: 769px) {
    margin-top: 8rem;
    padding-block: 4rem;
  }
  margin-top: 4rem;
  background-color: rgba($color: #000000, $alpha: 0.25);
  padding-block: 2rem;
}

.about {
  @media screen and (min-width: 769px) {
    flex-direction: row-reverse;
    align-items: start;
  }

  &__content {
    @media screen and (min-width: 769px) {
      text-align: left;
    }
    text-align: center;

    h1 {
      margin-bottom: 1rem;
      font-size: var(--fs-title);
      font-weight: 700;
      color: var(--text-clr-2);
    }

    p {
      @media screen and (min-width: 769px) {
        width: 100%;
      }

      @media screen and (min-width: 900px) {
        width: 50ch;
      }
      margin-bottom: 1rem;
      max-width: min(100%, 50ch);
      font-size: var(--fs-regular);
      color: var(--text-clr-1);
      margin-inline: auto;
    }
  }

  &__image {
    img {
      @media screen and (min-width: 769px) {
        margin-left: 0;
        max-width: min(100%, 20rem);
      }
      max-width: min(100%, 20rem);
      margin-inline: auto;
    }
  }
}

.skillset {
  @media screen and (min-width: 769px) {
    flex-direction: row;
    align-items: center;
    margin-top: 5rem;
  }
  margin-top: 3rem;

  &__content {
    @media screen and (min-width: 769px) {
      text-align: left;
    }
    text-align: center;

    h1 {
      margin-bottom: 1rem;
      font-size: var(--fs-title);
      font-weight: 700;
      color: var(--text-clr-2);
    }

    p {
      @media screen and (min-width: 769px) {
        width: 100%;
      }

      @media screen and (min-width: 900px) {
        width: 50ch;
      }
      margin-bottom: 1rem;
      max-width: min(100%, 50ch);
      font-size: var(--fs-regular);
      color: var(--text-clr-1);
      margin-inline: auto;
    }
  }

  &__image {
    img {
      @media screen and (min-width: 769px) {
        margin-right: 0;
        max-width: min(100%, 20rem);
      }
      max-width: min(100%, 20rem);
      margin-inline: auto;
    }
  }
}

.technologies {
  @media screen and (min-width: 769px) {
    justify-content: start;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding-inline: $content-padding-desktop;
  gap: 2rem;

  .technology {
    @media screen and (min-width: 769px) {
      width: 150px;
    }

    border-radius: 0.5rem;
    background-color: var(--background-clr-3);
    width: 125px;
    padding: 1rem;
    transition: transform 0.25s;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);

    img {
      @media screen and (min-width: 481px) {
        height: 4rem;
      }

      height: 3rem;
      max-width: 60%;
      object-fit: contain;
      object-position: center;
      margin-inline: auto;
    }

    &-title {
      @media screen and (min-width: 481px) {
        font-size: 1.1rem;
      }

      border-top: 1px solid var(--background-clr-4);
      margin-top: 1rem;
      padding-top: 0.75rem;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-clr-2);
      text-align: center;
    }
  }

  .technology:hover {
    transform: translateY(-1rem);
    transform: scale(1.1);
  }
}

.bigger-projects {
  @media screen and (min-width: 769px) {
    text-align: left;
    margin-top: 7rem;
  }
  text-align: center;
  margin-top: 4rem;

  h1 {
    margin-bottom: 1rem;
    font-size: var(--fs-title);
    font-weight: 700;
    color: var(--text-clr-2);
  }

  &__cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: 600px) {
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
