.card {
  @media screen and (min-width: 769px) {
    text-align: left;
  }

  text-align: center;
  width: 100%;
  min-width: min(90vw, 350px);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--background-clr-3);
  transition: transform 0.25s;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);

  &__banner {
    img {
      object-fit: cover;
      height: auto;
      width: 100%;
    }
  }

  &__content,
  &__cta {
    padding-inline: 1.5rem;
  }

  &__content {
    padding-block: 1rem;

    a {
      text-decoration: unset;
    }
    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (min-width: 769px) {
        flex-direction: row;
        justify-content: space-between;
      }

      h1 {
        color: var(--primary-clr--bright);
        font-size: var(--fs-subtitle);
        font-weight: 500;
      }

      ul {
        padding-block: 0.25rem;
        padding-left: 0;
        list-style: none;
        display: flex;
        gap: 0.5rem;
        margin-block: 0;

        @media screen and (min-width: 769px) {
          padding-block: 0;
        }

        li {
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    &-last-update {
      color: var(--text-clr-4);
      border-bottom: 1px solid var(--background-clr-4);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }

    &-description {
      color: var(--text-clr-1);
    }
  }

  &__cta {
    margin-top: 0.5rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;

    @media screen and (min-width: 769px) {
      justify-content: flex-start;
    }
    .btn {
      font-size: var(--fs-regular);
    }
  }
}
